<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Handling</title>

    <style>
      .container {
        width: 1000px;
        margin: 0 auto;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul li {
        border: 1px solid #333;
        width: 300px;
        padding: 8px 8px;
      }
      button {
        margin-top: 15px;
        background-color: green;
        color: #000;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: .5s;
      }
      button:hover {
        background-color: rgb(24, 160, 24);
      }
      .box {
        width: 400px;
        border: 1px solid rgb(40, 54, 40);
        background-color: palegreen;
        margin: 20px 0px;
        padding: 10px 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 id="title">Event Handling</h1>

      <ul id="list">
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
      </ul>

      <button id="btn">Add Item</button>

      <div class="box">
        <p>(<span id="x-value">0</span>, <span id="y-value">0</span>)</p>
      </div>
    </div>

    <!-- JavaScript File Linking -->
    <script src="./dom11.js"></script>
  </body>
</html>
